urlinfo/dist/html/index.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='用来测试对一些电商网站商品页面的主要信息解析提取的服务，这是一个测试页面' name='description'>
    <mata content='mindpin,网址解析,测试,公共服务' name='keywords'></mata>
    <meta content='product' property='og:type'>
    <meta content='http://urlinfo.4ye.me' property='og:url'>
    <meta content='MINDPIN 网址解析服务测试页' property='og:title'>
    <meta content='用来测试对一些电商网站商品页面的主要信息解析提取的服务，这是一个测试页面' property='og:description'>
    <meta content='http://img.teamkn.com/i/kLlhXNlr.png' property='og:image'>
    <link href='../css/ui.css' rel='stylesheet'>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container-full'>
      <div class='row'>
        <div class='col-pad-12'>
          <div class='layout-content'>
            <div class='page-parser'>
              <div class='form'>
                <h3>urlinfo</h3>
                <div class='fields'>
                  <textarea class='form-control' placeholder='请输入网页地址' rows='5'></textarea>
                </div>
                <div class='submits'>
                  <a class='do-submit btn btn-pill btn-flat-success disabled' href='javascript:;'>
                    <span>尝试分析</span>
                  </a>
                </div>
                <div class='result' style='display:none;'>
                  <div class='image'>
                    <a href='http://gi1.md.alicdn.com/imgextra/i1/T1d0UbFctcXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg' target='_blank'>
                      <img src='http://gi1.md.alicdn.com/imgextra/i1/T1d0UbFctcXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg'>
                    </a>
                  </div>
                  <div class='data'>
                    <div class='item'>
                      <div class='k'>图片网址：</div>
                      <div class='v'>http://gi1.md.alicdn.com/imgextra/i1/T1d0UbFctcXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg</div>
                    </div>
                    <div class='item'>
                      <div class='k'>名称：</div>
                      <div class='v'>可爱大黄鸭公仔毛绒玩具小鸭子创意抱枕靠垫布娃娃生日礼物送女生</div>
                    </div>
                    <div class='item'>
                      <div class='k'>价格：</div>
                      <div class='v'>9.9</div>
                    </div>
                    <div class='item'>
                      <div class='k'>地理位置：</div>
                      <div class='v'>上海</div>
                    </div>
                    <div class='item'>
                      <div class='k'>作者：</div>
                      <div class='v'>N/A</div>
                    </div>
                    <div class='item'>
                      <div class='k'>解析方式：</div>
                      <div class='v'>分析网页 HTML / API / 获取基本信息</div>
                    </div>
                    <div class='clear'>
                      <a class='do-clear btn btn-pill btn-flat-success' href='javascript:;'>
                        <span>清除当前网址缓存</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class='support-info'>
                <h3>supports</h3>
                <div class='support'>
                  <a href='http://www.tmall.com/'>天猫</a>
                  <br>
                  <a href='http://markdown.4ye.me/z1ei2y6c'>http://markdown.4ye.me/z1ei2y6c</a>
                  <br>
                  <a href='http://detail.tmall.com/item.htm?id=15593325475&amp;spm=a1z0k.7385961.1997985097.d4918997.lTDqPh&amp;_u=rkkbfj13db&amp;mt='>http://detail.tmall.com/item.htm?id=15593325475&spm=a1z0k.7385961.1997985097.d4918997.lTDqPh&_u=rkkbfj13db&mt=</a>
                </div>
                <div class='support'>
                  <a href='http://www.jd.com/'>京东</a>
                  <br>
                  <a href='http://markdown.4ye.me/klxVBaYz'>http://markdown.4ye.me/klxVBaYz</a>
                  <br>
                  <a href='http://item.jd.com/1082403.html'>http://item.jd.com/1082403.html</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

urlinfo/src/html/index.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/urlinfo/src/partial/app.haml").render do
  - capture_haml do
    .page-parser
      .form
        %h3 urlinfo
        .fields
          %textarea.form-control{:placeholder => '请输入网页地址', :rows => 5}
        .submits
          %a.do-submit.btn.btn-pill.btn-flat-success.disabled{:href => 'javascript:;'}
            %span 尝试分析
        .result{:style => 'display:none;'}
          .image
            %a{:href => 'http://gi1.md.alicdn.com/imgextra/i1/T1d0UbFctcXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg', :target => '_blank'}
              %img{:src => 'http://gi1.md.alicdn.com/imgextra/i1/T1d0UbFctcXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg'}
          .data
            .item
              .k 图片网址： 
              .v http://gi1.md.alicdn.com/imgextra/i1/T1d0UbFctcXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg
            .item
              .k 名称：
              .v 可爱大黄鸭公仔毛绒玩具小鸭子创意抱枕靠垫布娃娃生日礼物送女生
            .item
              .k 价格：
              .v 9.9
            .item
              .k 地理位置：
              .v 上海
            .item
              .k 作者：
              .v N/A
            .item
              .k 解析方式：
              .v 分析网页 HTML / API / 获取基本信息

            .clear
              %a.do-clear.btn.btn-pill.btn-flat-success{:href => 'javascript:;'} 
                %span 清除当前网址缓存

      .support-info
        %h3 supports
        .support
          %a{:href => 'http://www.tmall.com/'} 天猫
          %br
          %a{:href => 'http://markdown.4ye.me/z1ei2y6c'} http://markdown.4ye.me/z1ei2y6c
          %br
          %a{:href => 'http://detail.tmall.com/item.htm?id=15593325475&spm=a1z0k.7385961.1997985097.d4918997.lTDqPh&_u=rkkbfj13db&mt='} http://detail.tmall.com/item.htm?id=15593325475&spm=a1z0k.7385961.1997985097.d4918997.lTDqPh&_u=rkkbfj13db&mt=
        .support
          %a{:href => 'http://www.jd.com/'} 京东
          %br
          %a{:href => 'http://markdown.4ye.me/klxVBaYz'} http://markdown.4ye.me/klxVBaYz
          %br
          %a{:href => 'http://item.jd.com/1082403.html'} http://item.jd.com/1082403.html
