pinidea/dist/html/add-poll-0-new.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
  </head>
  <body>
    <div class='layout-content'>
      <div class='container-full'>
        <div class='row'>
          <div class='content-inner col-pad-12'>
            <div class='page-new-topic'>
              <div class='topbar'>
                <a class='back' href='home-1-index.html'>
                  <i class='fa fa-chevron-left'></i>
                </a>
                <div class='steps'>
                  <div class='step active' data-step='1'>
                    <span>
                      <div class='no'>1</div>
                      <i class='fa fa-check'></i>
                    </span>
                  </div>
                  <div class='step' data-step='2'>
                    <span>
                      <div class='no'>2</div>
                      <i class='fa fa-check'></i>
                    </span>
                  </div>
                  <div class='step' data-step='3'>
                    <span>
                      <div class='no'>3</div>
                      <i class='fa fa-check'></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class='form'>
                <div class='part' data-step='1'>
                  <div class='fields'>
                    <label>请输入议题描述</label>
                    <textarea class='form-control' placeholder='有什么事情想知道大家的看法呢？' rows='5'></textarea>
                  </div>
                  <div class='submits'>
                    <a class='next'>
                      <span>下一步</span>
                      <i class='fa fa-arrow-right'></i>
                    </a>
                  </div>
                </div>
                <div class='part' data-step='2' style='display:none;'>
                  <div class='fields'>
                    <label>请输入预置选项（至少两个）</label>
                    <input class='form-control' placeholder='选项 1'>
                    <input class='form-control' placeholder='选项 2'>
                  </div>
                  <div class='submits'>
                    <a class='prev'>
                      <i class='fa fa-arrow-left'></i>
                      <span>上一步</span>
                    </a>
                    <a class='next'>
                      <span>下一步</span>
                      <i class='fa fa-arrow-right'></i>
                    </a>
                  </div>
                </div>
                <div class='part' data-step='3' style='display:none;'>
                  <div class='fields'>
                    <label>请输入网址</label>
                    <input class='form-control' placeholder='网址'>
                  </div>
                  <div class='submits'>
                    <a class='prev'>
                      <i class='fa fa-arrow-left'></i>
                      <span>上一步</span>
                    </a>
                    <a class='done' href='javascript:;'>
                      <span>完成</span>
                      <i class='fa fa-check'></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/turbolinks.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </body>
</html>

pinidea/src/html/add-poll-0-new.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/detail.haml").render do
  - capture_haml do
    .page-new-topic
      .topbar
        %a.back{:href => 'home-1-index.html'}
          %i.fa.fa-chevron-left
        .steps
          .step.active{:data => {:step => 1}}
            %span 
              .no 1
              %i.fa.fa-check
          .step{:data => {:step => 2}}
            %span 
              .no 2
              %i.fa.fa-check
          .step{:data => {:step => 3}}
            %span 
              .no 3
              %i.fa.fa-check

      .form
        .part{:data => {:step => 1}}
          .fields
            %label 请输入议题描述
            %textarea.form-control{:placeholder => '有什么事情想知道大家的看法呢？', :rows => 5}
          .submits
            %a.next{:href => 'javascript:;'}
              %span 下一步
              %i.fa.fa-arrow-right

        .part{:style => 'display:none;', :data => {:step => 2}}
          .fields
            %label 请输入预置选项（至少两个）
            %input.form-control{:placeholder => '选项 1'}
            %input.form-control{:placeholder => '选项 2'}
          .submits
            %a.prev{:href => 'javascript:;'}
              %i.fa.fa-arrow-left
              %span 上一步
            %a.next{:href => 'javascript:;'}
              %span 下一步
              %i.fa.fa-arrow-right

        .part{:style => 'display:none;', :data => {:step => 3}}
          .fields
            %label 请输入网址
            %input.form-control{:placeholder => '网址'}
          .submits
            %a.prev{:href => 'javascript:;'}
              %i.fa.fa-arrow-left
              %span 上一步
            %a.done{:href => 'javascript:;'}
              %span 完成
              %i.fa.fa-check
