pinidea/src/html/add-poll-3-infocards.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/detail.haml").render do
  - capture_haml do
    .page-infocard-list
      .header
        %a.back{:href => 'add-poll-2-infocard-list.html'}
          %i.fa.fa-chevron-left
        .title 应用软件
      .info-detail
        .infocards
          %a.infocard.product{:href => 'add-poll-0-new-comment.html'}
            .product-logo
              %img{:src => 'http://img.teamkn.com/i/fyU5ZbBc.png'}
            .data
              .product-name 扇贝单词
              .product-desc 这不是一款帮你“背”单词的软件，而是帮你“记住”单词的软件。只要能够完成一天的任务，你就能感受到实际的效果！
          %a.infocard.product{:href => 'add-poll-0-new-comment.html'}
            .product-logo
              %img{:src => 'http://img.teamkn.com/i/VpJrlijt.png'}
            .data
              .product-name 新浪微博
              .product-desc 随时随地分享身边的新鲜事儿
          %a.infocard.product{:href => 'add-poll-0-new-comment.html'}
            .product-logo
              %img{:src => 'http://img.teamkn.com/i/UXZJ978F.png'}
            .data
              .product-name 有道云笔记
              .product-desc 有道云笔记是个人与团队的线上资料库，信息全平台覆盖， 随时随地、随心访问所有资料。团队成员在这里高效协作，无缝沟通。网易出品，安全可靠。2500万用户的选择。

pinidea/dist/html/add-poll-3-infocards.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/turbolinks.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='layout-content'>
      <div class='container-full'>
        <div class='row'>
          <div class='content-inner col-pad-12'>
            <div class='page-infocard-list'>
              <div class='header'>
                <a class='back' href='add-poll-2-infocard-list.html'>
                  <i class='fa fa-chevron-left'></i>
                </a>
                <div class='title'>应用软件</div>
              </div>
              <div class='info-detail'>
                <div class='infocards'>
                  <a class='infocard product' href='add-poll-0-new-comment.html'>
                    <div class='product-logo'>
                      <img src='http://img.teamkn.com/i/fyU5ZbBc.png'>
                    </div>
                    <div class='data'>
                      <div class='product-name'>扇贝单词</div>
                      <div class='product-desc'>这不是一款帮你“背”单词的软件，而是帮你“记住”单词的软件。只要能够完成一天的任务，你就能感受到实际的效果！</div>
                    </div>
                  </a>
                  <a class='infocard product' href='add-poll-0-new-comment.html'>
                    <div class='product-logo'>
                      <img src='http://img.teamkn.com/i/VpJrlijt.png'>
                    </div>
                    <div class='data'>
                      <div class='product-name'>新浪微博</div>
                      <div class='product-desc'>随时随地分享身边的新鲜事儿</div>
                    </div>
                  </a>
                  <a class='infocard product' href='add-poll-0-new-comment.html'>
                    <div class='product-logo'>
                      <img src='http://img.teamkn.com/i/UXZJ978F.png'>
                    </div>
                    <div class='data'>
                      <div class='product-name'>有道云笔记</div>
                      <div class='product-desc'>有道云笔记是个人与团队的线上资料库，信息全平台覆盖， 随时随地、随心访问所有资料。团队成员在这里高效协作，无缝沟通。网易出品，安全可靠。2500万用户的选择。</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
