pinidea/src/html/add-poll-0-new-good.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/detail.haml").render do
  - capture_haml do
    .page-new-topic
      .topbar
        %a.back{:href => 'home-1-index.html'}
          %i.fa.fa-chevron-left
        .steps
          .step.active{:data => {:step => 1}}
            %span 
              .no 1
              %i.fa.fa-check
          .step{:data => {:step => 2}}
            %span 
              .no 2
              %i.fa.fa-check
          .step{:data => {:step => 3}}
            %span 
              .no 3
              %i.fa.fa-check

      .form
        .part{:data => {:step => 1}}
          .fields
            %label 请输入要分享的网址
            %textarea.form-control.url{:placeholder => '请粘贴要分享的网址', :rows => 2}
          .submits
            %a.loadurl.disabled{:href => 'javascript:;'}
              %i.fa.fa-arrow-circle-o-down
              %span 读取网址
            .loading{:style => 'display:none;'}
              .loadingtext 
                %span 正在读取
                %i.fa.fa-circle-o-notch.fa-spin  
              .loadingbar
                .p{:style => 'width:10%;'}
            .loaded-success{:style => 'display:none;'} 
              %span 读取完毕
              %i.fa.fa-check
            .loaded-failure{:style => 'display:none;'}
              %span 读取失败

            %a.next.skip{:href => 'javascript:;'}
              %span 跳过
              %i.fa.fa-forward
            %a.next.urldone{:href => 'javascript:;', :style => 'display:none;'}
              %span 下一步
              %i.fa.fa-chevron-right
          .infocard.product{:style => 'display:none;'}
            .product-logo
              %img{:src => 'http://img.teamkn.com/i/WDB7GDLK.png'}
            .data
              .product-name 【袋装】台湾泡面满汉大餐方便面麻辣葱烧珍味牛肉面满汉全席整箱
              .product-price ￥7.50


        .part.tdesc{:style => 'display:none;', :data => {:step => 2}}
          .fields
            %label 请输入议题描述
            %textarea.form-control.tdesc{:placeholder => '有什么事情想知道大家的看法呢？', :rows => 5}
          .submits
            %a.prev{:href => 'javascript:;'}
              %i.fa.fa-arrow-left
              %span 上一步
            %a.next.disabled{:href => 'javascript:;'}
              %span 下一步
              %i.fa.fa-arrow-right

        .part{:style => 'display:none;', :data => {:step => 3}}
          .fields
            %label 请输入预置选项（至少两个）
            .item-inputs
              .ipt
                %input.form-control{:placeholder => '选项 1'}
                %a.delete.disabled{:href => 'javascript:;'}
                  %i.fa.fa-times
              .ipt
                %input.form-control{:placeholder => '选项 2'}
                %a.delete.disabled{:href => 'javascript:;'}
                  %i.fa.fa-times
          .submits
            %a.prev{:href => 'javascript:;'}
              %i.fa.fa-arrow-left
              %span 上一步
            %a.additem{:href => 'javascript:;'}
              %i.fa.fa-plus
            .additem-text
              %i.fa.fa-arrow-up
              %span 按这里增加选项
             
            %a.done.disabled{:href => 'add-poll-1-created.html'}
              %span 完成
              %i.fa.fa-check

pinidea/dist/html/add-poll-0-new-good.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
  </head>
  <body>
    <div class='layout-content'>
      <div class='container-full'>
        <div class='row'>
          <div class='content-inner col-pad-12'>
            <div class='page-new-topic'>
              <div class='topbar'>
                <a class='back' href='home-1-index.html'>
                  <i class='fa fa-chevron-left'></i>
                </a>
                <div class='steps'>
                  <div class='step active' data-step='1'>
                    <span>
                      <div class='no'>1</div>
                      <i class='fa fa-check'></i>
                    </span>
                  </div>
                  <div class='step' data-step='2'>
                    <span>
                      <div class='no'>2</div>
                      <i class='fa fa-check'></i>
                    </span>
                  </div>
                  <div class='step' data-step='3'>
                    <span>
                      <div class='no'>3</div>
                      <i class='fa fa-check'></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class='form'>
                <div class='part' data-step='1'>
                  <div class='fields'>
                    <label>请输入要分享的网址</label>
                    <textarea class='form-control url' placeholder='请粘贴要分享的网址' rows='2'></textarea>
                  </div>
                  <div class='submits'>
                    <a class='loadurl disabled' href='javascript:;'>
                      <i class='fa fa-arrow-circle-o-down'></i>
                      <span>读取网址</span>
                    </a>
                    <div class='loading' style='display:none;'>
                      <div class='loadingtext'>
                        <span>正在读取</span>
                        <i class='fa fa-circle-o-notch fa-spin'></i>
                      </div>
                      <div class='loadingbar'>
                        <div class='p' style='width:10%;'></div>
                      </div>
                    </div>
                    <div class='loaded-success' style='display:none;'>
                      <span>读取完毕</span>
                      <i class='fa fa-check'></i>
                    </div>
                    <div class='loaded-failure' style='display:none;'>
                      <span>读取失败</span>
                    </div>
                    <a class='next skip' href='javascript:;'>
                      <span>跳过</span>
                      <i class='fa fa-forward'></i>
                    </a>
                    <a class='next urldone' href='javascript:;' style='display:none;'>
                      <span>下一步</span>
                      <i class='fa fa-chevron-right'></i>
                    </a>
                  </div>
                  <div class='infocard product' style='display:none;'>
                    <div class='product-logo'>
                      <img src='http://img.teamkn.com/i/WDB7GDLK.png'>
                    </div>
                    <div class='data'>
                      <div class='product-name'>【袋装】台湾泡面满汉大餐方便面麻辣葱烧珍味牛肉面满汉全席整箱</div>
                      <div class='product-price'>￥7.50</div>
                    </div>
                  </div>
                </div>
                <div class='part tdesc' data-step='2' style='display:none;'>
                  <div class='fields'>
                    <label>请输入议题描述</label>
                    <textarea class='form-control tdesc' placeholder='有什么事情想知道大家的看法呢？' rows='5'></textarea>
                  </div>
                  <div class='submits'>
                    <a class='prev' href='javascript:;'>
                      <i class='fa fa-arrow-left'></i>
                      <span>上一步</span>
                    </a>
                    <a class='next disabled' href='javascript:;'>
                      <span>下一步</span>
                      <i class='fa fa-arrow-right'></i>
                    </a>
                  </div>
                </div>
                <div class='part' data-step='3' style='display:none;'>
                  <div class='fields'>
                    <label>请输入预置选项（至少两个）</label>
                    <div class='item-inputs'>
                      <div class='ipt'>
                        <input class='form-control' placeholder='选项 1'>
                        <a class='delete disabled' href='javascript:;'>
                          <i class='fa fa-times'></i>
                        </a>
                      </div>
                      <div class='ipt'>
                        <input class='form-control' placeholder='选项 2'>
                        <a class='delete disabled' href='javascript:;'>
                          <i class='fa fa-times'></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class='submits'>
                    <a class='prev' href='javascript:;'>
                      <i class='fa fa-arrow-left'></i>
                      <span>上一步</span>
                    </a>
                    <a class='additem' href='javascript:;'>
                      <i class='fa fa-plus'></i>
                    </a>
                    <div class='additem-text'>
                      <i class='fa fa-arrow-up'></i>
                      <span>按这里增加选项</span>
                    </div>
                    <a class='done disabled' href='add-poll-1-created.html'>
                      <span>完成</span>
                      <i class='fa fa-check'></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/turbolinks.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </body>
</html>
