pinidea/dist/html/add-poll-2-infocard-list.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/turbolinks.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='layout-content'>
      <div class='container-full'>
        <div class='row'>
          <div class='content-inner col-pad-12'>
            <div class='page-infocard-list'>
              <div class='header'>
                <a class='back' href='home-1-index.html'>
                  <i class='fa fa-chevron-left'></i>
                </a>
                <div class='title'>分类点评</div>
              </div>
              <div class='info-detail'>
                <div class='categories'>
                  <a class='category' href='add-poll-3-infocards.html'>
                    <i class='fa fa-mobile' style='color:#5BB4DA;'></i>
                    <span>应用软件</span>
                  </a>
                  <a class='category' href='add-poll-3-infocards.html'>
                    <i class='fa fa-coffee' style='color:#F26D5F'></i>
                    <span>文化娱乐</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pinidea/src/html/add-poll-2-infocard-list.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/detail.haml").render do
  - capture_haml do
    .page-infocard-list
      .header
        %a.back{:href => 'home-1-index.html'}
          %i.fa.fa-chevron-left
        .title 分类点评
      .info-detail
        .categories
          %a.category{:href => 'add-poll-3-infocards.html'}
            %i.fa.fa-mobile{:style => 'color:#5BB4DA;'}
            %span 应用软件
          %a.category{:href => 'add-poll-3-infocards.html'}
            %i.fa.fa-coffee{:style => 'color:#F26D5F'}
            %span 文化娱乐
