pinidea/src/html/add-poll-1-created.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/detail.haml").render do
  - capture_haml do
    .page-created
      .title
        %span 议题创建成功

      .desc 现在你可以去给自己的议题投票
      .go
        %a.btn.btn-pill.btn-flat-success.btn-large{:href => 'home-2-topic.html'}
          %span 打开我的议题

      .desc 也可以去看看其他人创建的议题
      .go
        %a.btn.btn-pill.btn-flat-success.btn-large{:href => 'home-1-index.html'}
          %span 返回议题广场

pinidea/dist/html/add-poll-1-created.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
  </head>
  <body>
    <div class='layout-content'>
      <div class='container-full'>
        <div class='row'>
          <div class='content-inner col-pad-12'>
            <div class='page-created'>
              <div class='title'>
                <span>议题创建成功</span>
              </div>
              <div class='desc'>现在你可以去给自己的议题投票</div>
              <div class='go'>
                <a class='btn btn-pill btn-flat-success btn-large' href='home-2-topic.html'>
                  <span>打开我的议题</span>
                </a>
              </div>
              <div class='desc'>也可以去看看其他人创建的议题</div>
              <div class='go'>
                <a class='btn btn-pill btn-flat-success btn-large' href='home-1-index.html'>
                  <span>返回议题广场</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/turbolinks.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </body>
</html>
