pinidea/dist/html/home-2-2-topic-good.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/turbolinks.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='layout-content'>
      <div class='container-full'>
        <div class='row'>
          <div class='content-inner col-pad-12'>
            <div class='page-topic' data-nav='explore' data-title='议题详情'>
              <div class='header'>
                <a class='back' href='home-1-index.html'>
                  <i class='fa fa-chevron-left'></i>
                </a>
                <div class='title'>为议题投票</div>
                <a class='share' href='javascript:;'>
                  <i class='fa fa-share'></i>
                </a>
              </div>
              <div class='so'>
                <div class='topic-header'>
                  <h2 class='title'>你觉得一度赞方便面口味怎样？</h2>
                  <div class='infocard product'>
                    <div class='product-logo'>
                      <img src='http://img.teamkn.com/i/WDB7GDLK.png'>
                    </div>
                    <div class='data'>
                      <div class='product-name'>【袋装】台湾泡面满汉大餐方便面麻辣葱烧珍味牛肉面满汉全席整箱</div>
                      <div class='product-price'>￥7.50</div>
                    </div>
                  </div>
                </div>
                <div class='topic-options'>
                  <a class='option tiny' href='javascript:;'>
                    <i class='fa fa-thumbs-up'></i>
                  </a>
                  <a class='option tiny' href='javascript:;'>
                    <i class='fa fa-meh-o'></i>
                  </a>
                  <a class='option tiny' href='javascript:;'>
                    <i class='fa fa-thumbs-down'></i>
                  </a>
                </div>
                <div class='topic-options'>
                  <a class='option' href='javascript:;'>
                    <div class='text'>没吃过诶</div>
                    <div class='icon i0'>
                      <i class='fa fa-comment-o'></i>
                    </div>
                    <div class='icon i1'>
                      <i class='fa fa-check'></i>
                    </div>
                  </a>
                  <a class='option' href='javascript:;'>
                    <div class='text'>太油了。</div>
                    <div class='icon i0'>
                      <i class='fa fa-comment-o'></i>
                    </div>
                    <div class='icon i1'>
                      <i class='fa fa-check'></i>
                    </div>
                  </a>
                  <a class='option' href='javascript:;'>
                    <div class='text'>挺好的！比一般方便面强！</div>
                    <div class='icon i0'>
                      <i class='fa fa-comment-o'></i>
                    </div>
                    <div class='icon i1'>
                      <i class='fa fa-check'></i>
                    </div>
                  </a>
                </div>
                <div class='topic-new-option'>
                  <a class='new btn btn-flat-success btn-block' href='javascript:;'>
                    <i class='fa fa-plus'></i>
                    <span>补充一个选项</span>
                  </a>
                </div>
                <div class='vote-done'>
                  <a class='done btn btn-flat-success btn-block disabled' href='javascript:;'>
                    <i class='fa fa-check'></i>
                    <span>投完了</span>
                  </a>
                </div>
              </div>
              <div class='new-option-overlay'>
                <div class='form'>
                  <div class='fields'>
                    <label>补充新选项</label>
                    <textarea class='form-control' placeholder='输入选项内容' rows='3'></textarea>
                  </div>
                  <div class='submits'>
                    <a class='cancel' href='javascript:;'>
                      <i class='fa fa-times'></i>
                      <span>取消</span>
                    </a>
                    <a class='ok disabled' href='javascript:;'>
                      <i class='fa fa-check'></i>
                      <span>确定</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='share-overlay'>
                <div class='form'>
                  <div class='fields'>
                    <label>分享到 …</label>
                    <div class='s'>这里集成到最后再做</div>
                  </div>
                  <div class='submits'>
                    <a class='cancel' href='javascript:;'>
                      <i class='fa fa-times'></i>
                      <span>取消</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pinidea/src/html/home-2-2-topic-good.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/detail.haml").render do
  - capture_haml do
    .page-topic{:data => {:nav => :explore, :title => '议题详情'}}
      .header
        %a.back{:href => 'home-1-index.html'}
          %i.fa.fa-chevron-left
        .title 为议题投票
        %a.share{:href => 'javascript:;'}
          %i.fa.fa-share

      .so
        .topic-header
          %h2.title 你觉得一度赞方便面口味怎样？
          .infocard.product
            .product-logo
              %img{:src => 'http://img.teamkn.com/i/WDB7GDLK.png'}
            .data
              .product-name 【袋装】台湾泡面满汉大餐方便面麻辣葱烧珍味牛肉面满汉全席整箱
              .product-price ￥7.50

        .topic-options
          %a.option.tiny{:href => 'javascript:;'}
            %i.fa.fa-thumbs-up
          %a.option.tiny{:href => 'javascript:;'}
            %i.fa.fa-meh-o
          %a.option.tiny{:href => 'javascript:;'}
            %i.fa.fa-thumbs-down

        .topic-options
          %a.option{:href => 'javascript:;'}
            .text 没吃过诶
            .icon.i0
              %i.fa.fa-comment-o
            .icon.i1
              %i.fa.fa-check
          %a.option{:href => 'javascript:;'}
            .text 太油了。
            .icon.i0
              %i.fa.fa-comment-o
            .icon.i1
              %i.fa.fa-check
          %a.option{:href => 'javascript:;'}
            .text 挺好的！比一般方便面强！
            .icon.i0
              %i.fa.fa-comment-o
            .icon.i1
              %i.fa.fa-check

        .topic-new-option
          %a.new.btn.btn-flat-success.btn-block{:href => 'javascript:;'}
            %i.fa.fa-plus
            %span 补充一个选项

        .vote-done
          %a.done.btn.btn-flat-success.btn-block.disabled{:href => 'javascript:;'}
            %i.fa.fa-check
            %span 投完了

      .new-option-overlay
        .form
          .fields
            %label 补充新选项
            %textarea.form-control{:placeholder => '输入选项内容', :rows => 3}
          .submits
            %a.cancel{:href => 'javascript:;'}
              %i.fa.fa-times
              %span 取消
            %a.ok.disabled{:href => 'javascript:;'}
              %i.fa.fa-check
              %span 确定

      .share-overlay
        .form
          .fields
            %label 分享到 …
            .s 这里集成到最后再做
          .submits
            %a.cancel{:href => 'javascript:;'}
              %i.fa.fa-times
              %span 取消
