pinidea/dist/html/home-0-auth.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea - 登录</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
  </head>
  <body class='auth'>
    <div class='page-auth'>
      <div class='container-full'>
        <div class='row'>
          <div class='page-content-inner col-pad-12'>
            <div class='page-auth'>
              <div class='header'>
                <div class='logo'>pinidea</div>
                <div class='desc'>征集朋友意见，汇集群众智慧</div>
              </div>
              <div class='form'>
                <a class='login btn btn-pill btn-flat-success btn-block' href='home-1-index.html'>
                  <i class='fa fa-weibo'></i>
                  <span>从新浪微博登录</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </body>
</html>

pinidea/src/html/home-0-auth.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/auth.haml").render do
  - capture_haml do
    .page-auth
      .header
        .logo pinidea
        .desc 征集朋友意见，汇集群众智慧
      .form
        %a.login.btn.btn-pill.btn-flat-success.btn-block{:href => 'home-1-index.html'}
          %i.fa.fa-weibo
          %span 从新浪微博登录
