pinidea/src/html/home-2-topic.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/detail.haml").render do
  - capture_haml do
    .page-topic{:data => {:nav => :explore, :title => '议题详情'}}
      .topic-header
        %a.back{:href => 'home-1-index.html'}
          %i.fa.fa-chevron-left
        %h2.title “扇贝单词”有哪些令你印象深刻的地方？
        .infocard.product
          .product-logo
            %img{:src => 'http://img.teamkn.com/i/fyU5ZbBc.png'}
          .data
            .product-name 扇贝单词
            .product-desc 这不是一款帮你“背”单词的软件，而是帮你“记住”单词的软件。只要能够完成一天的任务，你就能感受到实际的效果！

      .topic-options
        %a.option{:href => 'javascript:;'}
          .text 可以从自己已背过的单词库随机出题抽查，检验记忆
          .icon.i0
            %i.fa.fa-thumbs-up
          .icon.i1
            %i.fa.fa-check
        %a.option{:href => 'javascript:;'}
          .text 利用测试单词量功能，迅速了解自己的单词量水平！
          .icon.i0
            %i.fa.fa-thumbs-up
          .icon.i1
            %i.fa.fa-check
        %a.option{:href => 'javascript:;'}
          .text PC网页，安卓，苹果都支持！
          .icon.i0
            %i.fa.fa-thumbs-up
          .icon.i1
            %i.fa.fa-check
        %a.option{:href => 'javascript:;'}
          .text 每天只要按时按量背完，就可以打卡刷成就~
          .icon.i0
            %i.fa.fa-thumbs-up
          .icon.i1
            %i.fa.fa-check

      .topic-new-option
        %a.new.btn.btn-flat-success.btn-block{:href => 'javascript:;'}
          %i.fa.fa-plus
          %span 补充一个选项

pinidea/dist/html/home-2-topic.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
  </head>
  <body>
    <div class='layout-content'>
      <div class='container-full'>
        <div class='row'>
          <div class='content-inner col-pad-12'>
            <div class='page-topic' data-nav='explore' data-title='议题详情'>
              <div class='topic-header'>
                <a class='back' href='home-1-index.html'>
                  <i class='fa fa-chevron-left'></i>
                </a>
                <h2 class='title'>“扇贝单词”有哪些令你印象深刻的地方？</h2>
                <div class='infocard product'>
                  <div class='product-logo'>
                    <img src='http://img.teamkn.com/i/fyU5ZbBc.png'>
                  </div>
                  <div class='data'>
                    <div class='product-name'>扇贝单词</div>
                    <div class='product-desc'>这不是一款帮你“背”单词的软件，而是帮你“记住”单词的软件。只要能够完成一天的任务，你就能感受到实际的效果！</div>
                  </div>
                </div>
              </div>
              <div class='topic-options'>
                <div class='option'>
                  <div class='text'>可以从自己已背过的单词库随机出题抽查，检验记忆</div>
                  <div class='icon i0'>
                    <i class='fa fa-thumbs-up'></i>
                  </div>
                  <div class='icon i1'>
                    <i class='fa fa-check'></i>
                  </div>
                </div>
                <div class='option'>
                  <div class='text'>利用测试单词量功能，迅速了解自己的单词量水平！</div>
                  <div class='icon i0'>
                    <i class='fa fa-thumbs-up'></i>
                  </div>
                  <div class='icon i1'>
                    <i class='fa fa-check'></i>
                  </div>
                </div>
                <div class='option'>
                  <div class='text'>PC网页，安卓，苹果都支持！</div>
                  <div class='icon i0'>
                    <i class='fa fa-thumbs-up'></i>
                  </div>
                  <div class='icon i1'>
                    <i class='fa fa-check'></i>
                  </div>
                </div>
                <div class='option'>
                  <div class='text'>每天只要按时按量背完，就可以打卡刷成就~</div>
                  <div class='icon i0'>
                    <i class='fa fa-thumbs-up'></i>
                  </div>
                  <div class='icon i1'>
                    <i class='fa fa-check'></i>
                  </div>
                </div>
              </div>
              <div class='topic-new-option'>
                <a class='new btn btn-flat-success btn-block' href='javascript:;'>
                  <i class='fa fa-plus'></i>
                  <span>补充一个选项</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </body>
</html>
