pinidea/src/html/home-3-vote-done.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/detail.haml").render do
  - capture_haml do
    .page-created.page-vote-done
      .title
        %span 投票完毕

      .desc 正在为你推荐下一个议题

      .loading
        %i.fa.fa-circle-o-notch.fa-spin 

pinidea/dist/html/home-3-vote-done.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/turbolinks.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='layout-content'>
      <div class='container-full'>
        <div class='row'>
          <div class='content-inner col-pad-12'>
            <div class='page-created page-vote-done'>
              <div class='title'>
                <span>投票完毕</span>
              </div>
              <div class='desc'>正在为你推荐下一个议题</div>
              <div class='loading'>
                <i class='fa fa-circle-o-notch fa-spin'></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
