pinidea/src/html/home-1-index.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/app.haml").render do
  - capture_haml do
    .page-landing{:data => {:nav => :home, :title => '议题大厅'}}
      .topbar
        .filter
          %a.item.newest.active{:href => 'javascript:;'}
            %span 最新
          %a.item.hotest{:href => 'javascript:;'}
            %span 最热
        %a.lucky{:href => 'home-2-topic.html'}
          %i.fa.fa-smile-o

      .topics.list
        %a.topic{:href => 'home-2-topic.html'}
          .data
            .title “扇贝单词”有哪些令你印象深刻的地方？
            .options
              .option 可以从自己已背过的单词库随机出题...
              .option 利用测试单词量功能，迅速了解自己...
              .option PC网页，安卓，苹果都支持！
          .joiner-count 20

        %a.topic{:href => 'home-2-topic.html'}
          .data
            .title 你喜欢什么口味的豆腐脑？
            .options
              .option 甜的，我是南方人。
              .option 咸的，我是北方人。
              .option 咸的，我是南方人。
          .joiner-count 18

        %a.topic{:href => 'home-2-topic.html'}
          .data
            .title 你觉得一度赞方便面口味怎样？
            .options
              .option 没吃过诶。
              .option 太油了。
              .option 挺好的！比一般方便面强！
          .joiner-count 9

        .loading
          %i.fa.fa-circle-o-notch.fa-spin 
          %span 读取中…

pinidea/dist/html/home-1-index.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
  </head>
  <body>
    <div class='layout-content'>
      <div class='page-landing' data-nav='home' data-title='议题大厅'>
        <div class='topbar'>
          <div class='filter'>
            <a class='item newest active' href='javascript:;'>
              <span>最新</span>
            </a>
            <a class='item hotest' href='javascript:;'>
              <span>最热</span>
            </a>
          </div>
          <a class='lucky' href='home-2-topic.html'>
            <i class='fa fa-smile-o'></i>
          </a>
        </div>
        <div class='topics list'>
          <a class='topic' href='home-2-topic.html'>
            <div class='data'>
              <div class='title'>“扇贝单词”有哪些令你印象深刻的地方？</div>
              <div class='options'>
                <div class='option'>可以从自己已背过的单词库随机出题...</div>
                <div class='option'>利用测试单词量功能，迅速了解自己...</div>
                <div class='option'>PC网页，安卓，苹果都支持！</div>
              </div>
            </div>
            <div class='joiner-count'>20</div>
          </a>
          <a class='topic' href='home-2-topic.html'>
            <div class='data'>
              <div class='title'>你喜欢什么口味的豆腐脑？</div>
              <div class='options'>
                <div class='option'>甜的，我是南方人。</div>
                <div class='option'>咸的，我是北方人。</div>
                <div class='option'>咸的，我是南方人。</div>
              </div>
            </div>
            <div class='joiner-count'>18</div>
          </a>
          <a class='topic' href='home-2-topic.html'>
            <div class='data'>
              <div class='title'>你觉得一度赞方便面口味怎样？</div>
              <div class='options'>
                <div class='option'>没吃过诶。</div>
                <div class='option'>太油了。</div>
                <div class='option'>挺好的！比一般方便面强！</div>
              </div>
            </div>
            <div class='joiner-count'>9</div>
          </a>
          <div class='loading'>
            <i class='fa fa-circle-o-notch fa-spin'></i>
            <span>读取中…</span>
          </div>
        </div>
      </div>
    </div>
    <div class='layout-footer'>
      <div class='footer-nav'>
        <a class='item home' href='home-1-index.html'>
          <i class='fa fa-list'></i>
          <span class='text'>列表</span>
        </a>
        <a class='item explore' href='javascript:;'>
          <i class='fa fa-search'></i>
          <span class='text'>搜索</span>
        </a>
        <a class='item new' href='javascript:;'>
          <i class='fa fa-plus'></i>
        </a>
        <a class='item notification' href='notification-0-list.html'>
          <i class='fa fa-bell'></i>
          <span class='text'>通知</span>
        </a>
        <a class='item me' href='me-0-config.html'>
          <i class='fa fa-user'></i>
          <span class='text'>用户</span>
        </a>
        <a class='cancel-new' href='javascript:;'>
          <i class='fa fa-times'></i>
        </a>
      </div>
    </div>
    <div class='float-new-type-select'>
      <div class='tips'>请选择要创建的议题类型</div>
      <div class='items'>
        <div class='item'>
          <a class='common' href='add-poll-0-new-common.html'>
            <i class='fa fa-pencil'></i>
          </a>
          <span class='t'>普通议题</span>
        </div>
        <div class='item'>
          <a class='good' href='add-poll-0-new-good.html'>
            <i class='fa fa-rocket'></i>
          </a>
          <span class='t'>分享点评</span>
        </div>
      </div>
    </div>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/turbolinks.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </body>
</html>
