pinidea/dist/html/me-1-info.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/turbolinks.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='layout-content'>
      <div class='container-full'>
        <div class='row'>
          <div class='content-inner col-pad-12'>
            <div class='page-me detail' data-nav='me'>
              <div class='header'>
                <div class='set info'>
                  <div class='item back'>
                    <a class='back' href='me-0-config.html'>
                      <i class='fa fa-chevron-left'></i>
                    </a>
                    <div class='title'>详细信息</div>
                  </div>
                </div>
              </div>
              <div class='info-detail'>
                <div class='set info'>
                  <div class='item info me' href='javascript:;'>
                    <div class='t'>头像</div>
                    <div class='avatar'>
                      <img src='http://img.teamkn.com/i/mQTXjy9m.png'>
                    </div>
                  </div>
                  <div class='item info'>
                    <div class='t'>昵称</div>
                    <div class='v'>月如卡卡</div>
                  </div>
                  <div class='item info'>
                    <div class='t'>所在地</div>
                    <div class='v'>广东 广州</div>
                  </div>
                  <div class='item info'>
                    <div class='t'>性别</div>
                    <div class='v'>女</div>
                  </div>
                  <div class='item info'>
                    <div class='t'>性取向</div>
                    <div class='v'>双性恋</div>
                  </div>
                  <div class='item info'>
                    <div class='t'>感情状况</div>
                    <div class='v'></div>
                  </div>
                  <div class='item info'>
                    <div class='t'>星座</div>
                    <div class='v'>射手座</div>
                  </div>
                  <div class='item info'>
                    <div class='t'>血型</div>
                    <div class='v'></div>
                  </div>
                  <div class='item info'>
                    <div class='t'>简介</div>
                    <div class='v'>Never say ever....C.C</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pinidea/src/html/me-1-info.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/detail.haml").render do
  - capture_haml do
    .page-me.detail{:data => {:nav => :me}}
      .header
        .set.info
          .item.back
            %a.back{:href => 'me-0-config.html'}
              %i.fa.fa-chevron-left
            .title 详细信息
      .info-detail
        .set.info
          .item.info.me{:href => 'javascript:;'}
            .t 头像
            .avatar
              %img{:src => 'http://img.teamkn.com/i/mQTXjy9m.png'}
          .item.info
            .t 昵称
            .v 月如卡卡
          .item.info
            .t 所在地
            .v 广东 广州
          .item.info
            .t 性别
            .v 女
          .item.info
            .t 性取向
            .v 双性恋
          .item.info
            .t 感情状况
            .v 
          .item.info
            .t 星座
            .v 射手座
          .item.info
            .t 血型
            .v 
          .item.info
            .t 简介
            .v Never say ever....C.C
