pinidea/dist/html/me-2-created.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/turbolinks.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='layout-content'>
      <div class='container-full'>
        <div class='row'>
          <div class='content-inner col-pad-12'>
            <div class='page-me detail' data-nav='me'>
              <div class='header'>
                <div class='set info'>
                  <div class='item back'>
                    <a class='back' href='me-0-config.html'>
                      <i class='fa fa-chevron-left'></i>
                    </a>
                    <div class='title'>我发起的议题</div>
                  </div>
                </div>
              </div>
              <div class='info-detail'>
                <div class='topics'>
                  <a class='topic' href='home-2-topic.html'>
                    <div class='data'>
                      <div class='title'>你喜欢什么口味的豆腐脑？</div>
                      <div class='stat'>
                        <span>5 个选项</span>
                        <span>20 人参与</span>
                      </div>
                    </div>
                    <div class='joiner-count'>18</div>
                  </a>
                  <a class='topic' href='home-2-topic.html'>
                    <div class='data'>
                      <div class='title'>优酷、土豆打仗，你支持谁？</div>
                      <div class='stat'>
                        <span>3 个选项</span>
                        <span>18 人参与</span>
                      </div>
                    </div>
                    <div class='joiner-count'>18</div>
                  </a>
                  <a class='topic' href='home-2-topic.html'>
                    <div class='data'>
                      <div class='title'>你需要一个陪你熬夜的人，还是一个劝你早睡的人？</div>
                      <div class='stat'>
                        <span>3 个选项</span>
                        <span>18 人参与</span>
                      </div>
                    </div>
                    <div class='joiner-count'>18</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pinidea/src/html/me-2-created.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/detail.haml").render do
  - capture_haml do
    .page-me.detail{:data => {:nav => :me}}
      .header
        .set.info
          .item.back
            %a.back{:href => 'me-0-config.html'}
              %i.fa.fa-chevron-left
            .title 我发起的议题
      .info-detail
        .topics
          %a.topic{:href => 'home-2-topic.html'}
            .data
              .title 你喜欢什么口味的豆腐脑？
              .stat
                %span 5 个选项
                %span 20 人参与
            .joiner-count 18
          %a.topic{:href => 'home-2-topic.html'}
            .data
              .title 优酷、土豆打仗，你支持谁？
              .stat
                %span 3 个选项
                %span 18 人参与
            .joiner-count 18
          %a.topic{:href => 'home-2-topic.html'}
            .data
              .title 你需要一个陪你熬夜的人，还是一个劝你早睡的人？
              .stat
                %span 3 个选项
                %span 18 人参与
            .joiner-count 18
