pinidea/src/html/me-3-joined.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/detail.haml").render do
  - capture_haml do
    .page-me.detail{:data => {:nav => :me}}
      .header
        .set.info
          .item.back
            %a.back{:href => 'me-0-config.html'}
              %i.fa.fa-chevron-left
            .title 我参与的议题
      .info-detail
        .topics
          %a.topic{:href => 'home-2-topic.html'}
            .data
              .title “扇贝单词”有哪些令你印象深刻的地方？
              .options
                .option 可以从自己已背过的单词库随机出题...
                .option 利用测试单词量功能，迅速了解自己...
                .option PC网页，安卓，苹果都支持！
            .joiner-count 20

          %a.topic{:href => 'home-2-topic.html'}
            .data
              .title 看到巴巴爸爸作者去世的消息，你想起什么？
              .options
                .option 他们是巴巴爸爸，巴巴妈妈，巴巴拉拉，巴巴利…
                .option 小的时候很羡慕它们可以变来变去
                .option 可里可里可里，巴巴变！
            .joiner-count 18

          %a.topic{:href => 'home-2-topic.html'}
            .data
              .title 你觉得一度赞方便面口味怎样？
              .options
                .option 没吃过诶。
                .option 太油了。
                .option 挺好的！比一般方便面强！
            .joiner-count 9

pinidea/dist/html/me-3-joined.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/turbolinks.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='layout-content'>
      <div class='container-full'>
        <div class='row'>
          <div class='content-inner col-pad-12'>
            <div class='page-me detail' data-nav='me'>
              <div class='header'>
                <div class='set info'>
                  <div class='item back'>
                    <a class='back' href='me-0-config.html'>
                      <i class='fa fa-chevron-left'></i>
                    </a>
                    <div class='title'>我参与的议题</div>
                  </div>
                </div>
              </div>
              <div class='info-detail'>
                <div class='topics'>
                  <a class='topic' href='home-2-topic.html'>
                    <div class='data'>
                      <div class='title'>“扇贝单词”有哪些令你印象深刻的地方？</div>
                      <div class='options'>
                        <div class='option'>可以从自己已背过的单词库随机出题...</div>
                        <div class='option'>利用测试单词量功能，迅速了解自己...</div>
                        <div class='option'>PC网页，安卓，苹果都支持！</div>
                      </div>
                    </div>
                    <div class='joiner-count'>20</div>
                  </a>
                  <a class='topic' href='home-2-topic.html'>
                    <div class='data'>
                      <div class='title'>看到巴巴爸爸作者去世的消息，你想起什么？</div>
                      <div class='options'>
                        <div class='option'>他们是巴巴爸爸，巴巴妈妈，巴巴拉拉，巴巴利…</div>
                        <div class='option'>小的时候很羡慕它们可以变来变去</div>
                        <div class='option'>可里可里可里，巴巴变！</div>
                      </div>
                    </div>
                    <div class='joiner-count'>18</div>
                  </a>
                  <a class='topic' href='home-2-topic.html'>
                    <div class='data'>
                      <div class='title'>你觉得一度赞方便面口味怎样？</div>
                      <div class='options'>
                        <div class='option'>没吃过诶。</div>
                        <div class='option'>太油了。</div>
                        <div class='option'>挺好的！比一般方便面强！</div>
                      </div>
                    </div>
                    <div class='joiner-count'>9</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
