pinidea/src/html/me-4-notification-setting.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/detail.haml").render do
  - capture_haml do
    .page-me.detail{:data => {:nav => :me}}
      .header
        .set.info
          .item.back
            %a.back{:href => 'me-0-config.html'}
              %i.fa.fa-chevron-left
            .title 通知设置
      .info-detail
        .set.info
          .item.info.desc
            %span 你可以选择何时会收到通知
          .item.info.setting
            .t 我发起的议题被投票时
            %a.toggler.on{:href => 'javascript:;'}
          .item.info.setting
            .t 我发起的议题增加选项时
            %a.toggler.on{:href => 'javascript:;'}
          .item.info.setting
            .t 我创建的选项被投票时
            %a.toggler.off{:href => 'javascript:;'}
          .item.info.setting
            .t 我参加的议题增加选项时
            %a.toggler.on{:href => 'javascript:;'}

pinidea/dist/html/me-4-notification-setting.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/turbolinks.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='layout-content'>
      <div class='container-full'>
        <div class='row'>
          <div class='content-inner col-pad-12'>
            <div class='page-me detail' data-nav='me'>
              <div class='header'>
                <div class='set info'>
                  <div class='item back'>
                    <a class='back' href='me-0-config.html'>
                      <i class='fa fa-chevron-left'></i>
                    </a>
                    <div class='title'>通知设置</div>
                  </div>
                </div>
              </div>
              <div class='info-detail'>
                <div class='set info'>
                  <div class='item info desc'>
                    <span>你可以选择何时会收到通知</span>
                  </div>
                  <div class='item info setting'>
                    <div class='t'>我发起的议题被投票时</div>
                    <a class='toggler on' href='javascript:;'></a>
                  </div>
                  <div class='item info setting'>
                    <div class='t'>我发起的议题增加选项时</div>
                    <a class='toggler on' href='javascript:;'></a>
                  </div>
                  <div class='item info setting'>
                    <div class='t'>我创建的选项被投票时</div>
                    <a class='toggler off' href='javascript:;'></a>
                  </div>
                  <div class='item info setting'>
                    <div class='t'>我参加的议题增加选项时</div>
                    <a class='toggler on' href='javascript:;'></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
