pinidea/src/html/me-6-about.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/detail.haml").render do
  - capture_haml do
    .page-me.detail{:data => {:nav => :me}}
      .header
        .set.info
          .item.back
            %a.back{:href => 'me-0-config.html'}
              %i.fa.fa-chevron-left
            .title 关于我们
      .info-detail
        .about-us
          这里的内容等集成完了再写吧

pinidea/dist/html/me-6-about.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/turbolinks.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='layout-content'>
      <div class='container-full'>
        <div class='row'>
          <div class='content-inner col-pad-12'>
            <div class='page-me detail' data-nav='me'>
              <div class='header'>
                <div class='set info'>
                  <div class='item back'>
                    <a class='back' href='me-0-config.html'>
                      <i class='fa fa-chevron-left'></i>
                    </a>
                    <div class='title'>关于我们</div>
                  </div>
                </div>
              </div>
              <div class='info-detail'>
                <div class='about-us'>
                  这里的内容等集成完了再写吧
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
