pinidea/dist/html/search-0-list.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>pinidea</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../js/turbolinks.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='layout-content'>
      <div class='page-search' data-nav='search'>
        <div class='topbar'>
          <i class='fa fa-search'></i>
          <div class='ipt'>
            <input class='form-control' name='q' placeholder='输入搜索词'>
          </div>
          <a class='cancel' href='javascript:;'>取消</a>
        </div>
        <div class='search-content'>
          <div class='history'>
            <div class='word'>
              <a class='s' href='javascript:;'>
                <i class='fa fa-clock-o'></i>
                <div class='t'>豆腐脑</div>
              </a>
              <a class='delete' href='javascript:;'>
                <i class='fa fa-times'></i>
              </a>
            </div>
            <div class='word'>
              <a class='s' href='javascript:;'>
                <i class='fa fa-clock-o'></i>
                <div class='t'>扇贝单词</div>
              </a>
              <a class='delete' href='javascript:;'>
                <i class='fa fa-times'></i>
              </a>
            </div>
            <div class='word'>
              <a class='s' href='javascript:;'>
                <i class='fa fa-clock-o'></i>
                <div class='t'>挖掘机技术</div>
              </a>
              <a class='delete' href='javascript:;'>
                <i class='fa fa-times'></i>
              </a>
            </div>
            <a class='clear' href='javascript:;'>
              <i class='fa fa-trash'></i>
              <span>清除所有搜索历史</span>
            </a>
          </div>
          <div class='result' style='display:none;'>
            <a class='topic' href='home-2-topic.html'>
              <div class='data'>
                <div class='title'>你喜欢什么口味的<span class='key'>豆腐脑</span>？</div>
                <div class='stat'>
                  <span>5 个选项</span>
                  <span>20 人参与</span>
                </div>
              </div>
              <div class='joiner-count'>18</div>
            </a>
            <a class='topic' href='home-2-topic.html'>
              <div class='data'>
                <div class='title'><span class='key'>豆腐脑</span>好还是豆浆好？</div>
                <div class='stat'>
                  <span>3 个选项</span>
                  <span>18 人参与</span>
                </div>
              </div>
              <div class='joiner-count'>18</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class='layout-footer'>
      <div class='footer-nav'>
        <a class='item home' href='home-1-index.html'>
          <i class='fa fa-list'></i>
          <span class='text'>列表</span>
        </a>
        <a class='item search' href='search-0-list.html'>
          <i class='fa fa-search'></i>
          <span class='text'>搜索</span>
        </a>
        <a class='item new' href='javascript:;'>
          <i class='fa fa-plus'></i>
        </a>
        <a class='item notification' href='notification-0-list.html'>
          <i class='fa fa-bell'></i>
          <span class='text'>通知</span>
        </a>
        <a class='item me' href='me-0-config.html'>
          <i class='fa fa-user'></i>
          <span class='text'>用户</span>
        </a>
        <a class='cancel-new' href='javascript:;'>
          <i class='fa fa-times'></i>
        </a>
      </div>
    </div>
    <div class='float-new-type-select'>
      <div class='tips'>请选择要创建的议题类型</div>
      <div class='items'>
        <div class='item'>
          <a class='common' href='add-poll-0-new-common.html'>
            <i class='fa fa-pencil'></i>
          </a>
          <span class='t'>普通议题</span>
        </div>
        <div class='item'>
          <a class='good' href='add-poll-0-new-good.html'>
            <i class='fa fa-rocket'></i>
          </a>
          <span class='t'>分享点评</span>
        </div>
      </div>
    </div>
  </body>
</html>

pinidea/src/html/search-0-list.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/pinidea/src/partial/app.haml").render do
  - capture_haml do
    .page-search{:data => {:nav => :search}}
      .topbar
        %i.fa.fa-search
        .ipt
          %input.form-control{:name => :q, :placeholder => '输入搜索词'}
        %a.cancel{:href => 'javascript:;'} 取消

      .search-content
        .history
          .word
            %a.s{:href => 'javascript:;'}
              %i.fa.fa-clock-o
              .t 豆腐脑
            %a.delete{:href => 'javascript:;'}
              %i.fa.fa-times
          .word
            %a.s{:href => 'javascript:;'}
              %i.fa.fa-clock-o
              .t 扇贝单词
            %a.delete{:href => 'javascript:;'}
              %i.fa.fa-times
          .word
            %a.s{:href => 'javascript:;'}
              %i.fa.fa-clock-o
              .t 挖掘机技术
            %a.delete{:href => 'javascript:;'}
              %i.fa.fa-times

        .result{:style => 'display:none;'}
          %a.topic{:href => 'home-2-topic.html'}
            .data
              .title 你喜欢什么口味的<span class='key'>豆腐脑</span>？
              .stat
                %span 5 个选项
                %span 20 人参与
            .joiner-count 18
          %a.topic{:href => 'home-2-topic.html'}
            .data
              .title <span class='key'>豆腐脑</span>好还是豆浆好？
              .stat
                %span 3 个选项
                %span 18 人参与
            .joiner-count 18
