img4ye/dist/html/home-0-auth.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>img4ye</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
    <script src='../../../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../../../lib/jquery.nanoscroller.min.js' type='text/javascript'></script>
    <script src='../js/turbolinks.js' type='text/javascript'></script>
    <script src='../js/util.js' type='text/javascript'></script>
    <script src='../js/layouts.js' type='text/javascript'></script>
    <script src='../js/popbox.js' type='text/javascript'></script>
    <script src='../js/ui.js' type='text/javascript'></script>
  </head>
  <body class='app'>
    <div class='page-auth'>
      <div class='header'>
        <div class='logo'><span class='s1'>img</span><span class='s2'>4ye</span></div>
        <div class='desc'>
          <div class='d0'>简单易用的图片保存服务</div>
          <div class='d1'>支持手机，PC 访问</div>
        </div>
      </div>
      <div class='form'>
        <a class='login' href='home-1-dashboard.html'>
          <i class='fa fa-weibo'></i>
          <span>通过新浪微博登录</span>
        </a>
      </div>
      <div class='team'>MINDPIN TEAM, 2015</div>
    </div>
  </body>
</html>

img4ye/src/html/home-0-auth.haml
= Haml::Engine.new(File.read "#{Dir.pwd}/img4ye/src/partial/app.html.haml").render do
  - capture_haml do
    .page-auth
      .header
        .logo 
          %span.s1> img
          %span.s2> 4ye
        .desc
          .d0 简单易用的图片保存服务
          .d1 支持手机，PC 访问
      .form
        %a.login{:href => 'home-1-dashboard.html'}
          %i.fa.fa-weibo
          %span 通过新浪微博登录
      .team MINDPIN TEAM, 2015
